<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            box-shadow: 0 0.36px 0.46px var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .navbar-title {
            display: none;
            font-weight: bold;
            font-size: var(--lg);
        }

        .logo-navbar {
            width: 140px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left li:nth-child(1) {
            margin-left: 28px;
        }

        .navbar-left ul li a, .navbar-rigth ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 4px;
            border-radius: 8px;
            margin: 0 8px;
        }

        .navbar-left ul li a:hover, .navbar-rigth ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-email {
            color: var(--black);
            font-size: var(--sm);
            margin-right: 24px;
        }
        
        .navbar-email img{
            margin-left: 10px;
            transform: rotate(90deg);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-datail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
            background: var(--white);
            box-shadow: 0 1px 2px var(--very-light-pink)
        }

        .title-container {
            display: flex;
            font-weight: bold;
        }

        .title-container img{
            transform: rotate(180deg);
            margin-right: 24px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-size: var(--md);
            font-weight: bold;
        }
        
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
       
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
            margin-top: 4px;
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            font-family: 'Roboto', sans-serif;
            margin-top: 0;
            margin-bottom: 4px;
        }
        
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink)
        }

        @media (max-width: 828px) {

            .logo-navbar { width: 80px;}

            .navbar-left li:nth-child(1) { margin-left: 2px;}

            .navbar-left ul li a, .navbar-rigth ul li a { margin: 0px;}
        }

        @media (max-width: 640px) {
            .product-datail {
                width: 100%;
            }

            .menu, .navbar-title { display: block; }

            .navbar-left ul, .navbar-email, .logo-navbar, .title-container, .cards-container {
                display: none;
            }

        }

    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo-navbar">

            <p class="navbar-title">Shopping cart</p>
            
                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furniture</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Othes</a>
                    </li>
                </ul>
        </div>

        <div class="navbar-right">
           
            <ul>
                <li class="navbar-email">platzi@example.com
                    <img src="./icons/flechita.svg" alt="arrows">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="icon-shopping-cart">
                <div>3</div>
                </li>
            </ul>
           
        </div>
    </nav>

    <aside class="product-datail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="tittle">Shopping cart</p>
        </div>
        <div class="my-order-content">
            
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/11074451/pexels-photo-11074451.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$ 120,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/8266891/pexels-photo-8266891.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Rucksack">
                </figure>
                <p>Rucksack</p>
                <p>$ 10,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/16649920/pexels-photo-16649920/free-photo-of-plato-flores-petalos-tazas.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cup of coffee">
                </figure>
                <p>Cup of coffee</p>
                <p>$ 2,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>Total</p>
                <p>$ 132,00</p>
            </div>

            <button class="primary-button">Checkout</button>
        </div>
        
    </aside>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/11074451/pexels-photo-11074451.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/690816/pexels-photo-690816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Scooter" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$750,00</p>
                        <p>Scooter</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10358924/pexels-photo-10358924.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pocket watch" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$20,00</p>
                        <p>Pocket watch</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7203699/pexels-photo-7203699.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Box" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$0,20</p>
                        <p>Box</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/8266891/pexels-photo-8266891.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Rucksack" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$10,00</p>
                        <p>Rucksack</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1470008/pexels-photo-1470008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cup of tea and kettle" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Cup of tea and kettle</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/13848047/pexels-photo-13848047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/8488057/pexels-photo-8488057.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Hammer" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1,20</p>
                        <p>Hammer</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3660866/pexels-photo-3660866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Guitar" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$15,00</p>
                        <p>Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4397831/pexels-photo-4397831.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Training equipment" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Training equipment</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2112638/pexels-photo-2112638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Metal case" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$3,50</p>
                        <p>Metal case</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/16649920/pexels-photo-16649920/free-photo-of-plato-flores-petalos-tazas.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cup of coffee" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$2,00</p>
                        <p>Cup of coffee</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/8934535/pexels-photo-8934535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$150,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1480965/pexels-photo-1480965.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ball" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1,00</p>
                        <p>Ball</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/12284599/pexels-photo-12284599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cap" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$6,00</p>
                        <p>Cap</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>