<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            box-shadow: 0 0.36px 0.46px var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .navbar-title {
            display: none;
            font-weight: bold;
            font-size: var(--lg);
        }

        .logo-navbar {
            width: 120px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left li:nth-child(1) {
            margin-left: 28px;
        }

        .navbar-left ul li a, .navbar-rigth ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 4px;
            border-radius: 8px;
            margin: 0 8px;
        }

        .navbar-left ul li a:hover, .navbar-rigth ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        
        .navbar-email img{
            margin-left: 10px;
            transform: rotate(90deg);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }
        
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 90px;
            height: 90px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        
        @media (max-width: 828px) {
        
            .logo { width: 80px;}
        
            .navbar-left li:nth-child(1) { margin-left: 2px;}
        
            .navbar-left ul li a, .navbar-rigth ul li a { margin: 0px;}
        }
        
        @media (max-width: 640px) {
            .menu, .navbar-title { display: block; }

            .logo-navbar, .navbar-left ul,  .navbar-email, .title { 
                display: none;
            }
        }
        
        </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo-navbar">

            <p class="navbar-title">My order</p>
            
                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furniture</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Othes</a>
                    </li>
                </ul>
        </div>

        <div class="navbar-right">
           
            <ul>
                <li class="navbar-email">platzi@example.com
                    <img src="./icons/flechita.svg" alt="arrows">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="icon-shopping-cart">
                <div></div>
                </li>
            </ul>
           
        </div>
    </nav>

    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>17.07.2023</span>
                        <span>3 articles</span>
                    </p>
                    <p>$132,00</p>
                </div>
                
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/11074451/pexels-photo-11074451.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/8266891/pexels-photo-8266891.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Rucksack">
                    </figure>
                    <p>Rucksack</p>
                    <p>$10,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/16649920/pexels-photo-16649920/free-photo-of-plato-flores-petalos-tazas.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cup of coffee">
                    </figure>
                    <p>Cup of coffee</p>
                    <p>$2,00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>